<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
</head>
<style>
     * {
    margin: 0;
    padding: 0;
}
/*form-group input {
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    display: block;
    width: 300px;
    padding: 1px;
    border: 18px solid blue;
    margin: 10%;
    font-size: 25px;
    border-radius: 8px;
    background-color: rgb(80, 165, 255);
}*/

.btn {
    font-family: 'Courier New', Courier, monospace;
    margin: 7px;
    background-color: black;
    color: white;
    padding: 4px 14px;
    border: 2px solid white;
    border-radius: 6px;
    font-size: 30px;
    cursor: pointer;
    text-align: center;
    width: 450px;
}
body{
    font-family: 'Courier New', Courier, monospace;
    color: black;
    margin: auto;
    padding: 2px 3px;
    background: url(imagefile/contact.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    text-align: center;
}
.container{
    border: 2px solid white;
    margin: 106px 80px;
    padding: 75px;
    width: 33%;
    border-radius: 28px;
    background: rgba(255, 192, 203, 0.481);
    
}
.container h1 {
    text-align: center;
}
input {
        border-color: black;
        outline: 0;
        padding: 4px 5px;
        margin: 5px;
        font-size: 20px;
        border-radius: 5px;
        display: block;
        text-align: center;
        padding: 4px 14px;
        width: 450px;
}

</style>
<body>
    <div  style="width: 500px; margin: auto;">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3650.7313812369434!2d86.41455012521236!3d23.792577978641635!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f6a33569ce3ec1%3A0x6f4a57ed6f17936c!2sAli%20Nagar%2C%20Wassepur%2C%20Dhanbad%2C%20Jharkhand%20826001!5e0!3m2!1sen!2sin!4v1682969247180!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="container">
        <h1>Contact Us</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Message">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
    
    <script>
    let age = prompt("what is your age?");
        //console.log(name);
    if(age<18){
        alert("you are not eligible for this course");
    }
    else{
        alert("you are eligible for this course");
    }
    </script>
</body>
</html>